# Hospital-Appointment-System

./: README.md  Round1.sln
HastaneRandevuSistemiii/: HastaneRandevuSistemiii.csproj  HastaneRandevuSistemiii.sln  Program.cs  appsettings.json
HastaneRandevuSistemiii/Controllers/: DoktorApiController.cs  DoktorController.cs  HastaneApiController.cs  HastaneController.cs  HomeController.cs  KullaniciController.cs  PoliklinikApiController.cs  PoliklinikController.cs  RandevuController.cs  SystemApiController.cs
HastaneRandevuSistemiii/Data/: ApplicationDbContext.cs  HastaneRandevuuContext.cs
HastaneRandevuSistemiii/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HastaneRandevuSistemiii/Migrations/: 20231221171506_mig1.Designer.cs  20231221171506_mig1.cs  20231221171641_mig2.Designer.cs  20231221171641_mig2.cs  20231221194904_Denedim1.Designer.cs  20231221194904_Denedim1.cs  20231221201835_Denedim2.Designer.cs  20231221201835_Denedim2.cs  20231221202311_Denedim4.Designer.cs  20231221202311_Denedim4.cs  20231221202354_Denedim5.Designer.cs  20231221202354_Denedim5.cs  20231221204444_denemeeee.Designer.cs  20231221204444_denemeeee.cs  20231221204751_denemeeeee.Designer.cs  20231221204751_denemeeeee.cs  20231221205046_denemeeeeee.Designer.cs  20231221205046_denemeeeeee.cs  20231221205702_denemeeeeee1.Designer.cs  20231221205702_denemeeeeee1.cs  20231221215133_denemee21.Designer.cs  20231221215133_denemee21.cs  20231221215510_denemee22.Designer.cs  20231221215510_denemee22.cs  20231221215938_denemee23.Designer.cs  20231221215938_denemee23.cs  20231221221029_denemee24.Designer.cs  20231221221029_denemee24.cs  20231221221544_denemee25.Designer.cs  20231221221544_denemee25.cs  20231221222058_denemee26.Designer.cs  20231221222058_denemee26.cs  20231221222755_ilkler.Designer.cs  20231221222755_ilkler.cs  20231221223912_denemebilmemkaç.Designer.cs  20231221223912_denemebilmemkaç.cs  20231221224555_ekleme.Designer.cs  20231221224555_ekleme.cs  20231221225353_deneme100.Designer.cs  20231221225353_deneme100.cs  (+49 more)
HastaneRandevuSistemiii/Models/: CalismaGunleri.cs  Doktor.cs  ErrorViewModel.cs  Hastane.cs  Kullanici.cs  Poliklinik.cs  Randevu.cs
HastaneRandevuSistemiii/Properties/: launchSettings.json
HastaneRandevuSistemiii/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
HastaneRandevuSistemiii/Services/: LanguageService.cs
HastaneRandevuSistemiii/Views/: _ViewImports.cshtml
HastaneRandevuSistemiii/Views/Doktor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneRandevuSistemiii/Views/Hastane/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.en.resx
HastaneSystem/: HastaneSystem.csproj  HastaneSystem.sln  Program.cs  appsettings.json
HastaneSystem/Controllers/: HomeController.cs
HastaneSystem/Data/: ApplicationDbContext.cs
HastaneSystem/Migrations/: 20231221161410_InitialCreate.Designer.cs  20231221161410_InitialCreate.cs  20231221161617_Update.Designer.cs  20231221161617_Update.cs  HastaneSystemContextModelSnapshot.cs
HastaneSystem/Models/: Admin.cs  CalismaGunleri.cs  Doktor.cs  ErrorViewModel.cs  Hasta.cs  Hastane.cs  HastaneSystemContext.cs  Poliklinik.cs  Randevu.cs
HastaneSystem/Properties/: launchSettings.json
HastaneSystem/Views/: _ViewImports.cshtml
Round1/: Program.cs  (+1 more)
(+87 files in other folders)
